.nav-items
  padding: 5px 25px
  cursor: pointer
  color: white

.main
  margin-bottom: 10px

.home-nav
  background-color: #ffffff

.mat-toolbar-row, .mat-toolbar-single-row
    height: 48px !important


.main-button
  background: #04349c
  color: #ffffff
  border-radius: 10px
  cursor: pointer
  margin: 0 10px
  border: 2px solid #04349c

.outlined-btn
  border: 2px solid #04349c
  background-color: white
  color: #04349c
  cursor: pointer
  border-radius: 10px
  margin: 0 10px

.guest-btn
  border: 2px solid #04349c
  background-color: white
  color: #04349c
  cursor: pointer
  border-radius: 10px
  margin: 0 10px
